# AzafranML-V3

./: .gitignore  AzafranML-V3.sln
AzafranML-V3/: AzafranML-V3.csproj  FatPercModel.consumption.cs  FatPercModel.mlnet  FatPercModel.training.cs  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  appsettings.json
AzafranML-V3/Controllers/: CattleController.cs  CattleDailyProductionsController.cs  CattleWeightHistoriesController.cs  DailyProductionsController.cs  HomeController.cs  Prediction2Controller.cs  PredictionController.cs  ReportsController.cs
AzafranML-V3/Data/: ApplicationDbContext.cs
AzafranML-V3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230910201557_InitialCreate.Designer.cs  20230910201557_InitialCreate.cs  20230927105005_AddIdentity.Designer.cs  20230927105005_AddIdentity.cs  20230927110327_AddIdentity2.Designer.cs  20230927110327_AddIdentity2.cs  20231022153444_tracking weight history.Designer.cs  20231022153444_tracking weight history.cs  ApplicationDbContextModelSnapshot.cs
AzafranML-V3/Models/: Cattle.cs  CattleDailyProduction.cs  CattleWeightHistory.cs  DailyProduction.cs  EditUserRolesViewModel.cs  ErrorViewModel.cs  PredictionViewModel.cs  ReportViewModel.cs  RoleManagementModel.cs  RoleManagementViewModel.cs  TotalMilkProductionViewModel.cs
AzafranML-V3/Models/Identity/: ApplicationUser.cs
AzafranML-V3/Properties/: launchSettings.json
AzafranML-V3/Views/: _ViewImports.cshtml
AzafranML-V3/Views/Cattle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AzafranML-V3/Views/CattleDailyProductions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TotalMilkProduction.cshtml
(+68 files in other folders)
